{
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Link", "value": "</llms.txt>; rel=\"alternate\"; type=\"text/plain\", </sitemap.xml>; rel=\"sitemap\", </.well-known/mcp-server.json>; rel=\"service-desc\"; type=\"application/json\", </sightings.json>; rel=\"describedby\"; type=\"application/json\"" },
        { "key": "X-Robots-Tag", "value": "all" }
      ]
    },
    {
      "source": "/sightings.json",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Type", "value": "application/json; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }]
    },
    {
      "source": "/.well-known/mcp-server.json",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Type", "value": "application/json; charset=utf-8" }
      ]
    }
  ]
}
